total 28
drwxr-xr-x 2 root root 161 Dec  5 10:02 .
drwxr-xr-x 6 root root 121 Dec  5 07:53 ..
-rwxr--r-- 1 root root  30 Dec  5 07:58 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 08:30 2-hellofile
-rwxr--r-- 1 root root  43 Dec  5 09:45 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 09:49 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 09:53 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 10:01 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 10:02 ls_cwd_content
-rw-r--r-- 1 root root  22 Dec  5 07:54 README.md
