total 40
drwxr-xr-x 2 root root 219 May 15 12:45 .
drwxr-xr-x 6 root root 121 May 15 09:49 ..
-rwxr--r-- 1 root root  32 May 15 09:56 0-hello_world
-rwxr--r-- 1 root root  28 May 15 10:23 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 10:29 2-hellofile
-rwxr--r-- 1 root root  39 May 15 10:34 3-twofiles
-rwxr--r-- 1 root root  29 May 15 10:40 4-lastlines
-rwxr--r-- 1 root root  29 May 15 10:42 5-firstlines
-rwxr--r-- 1 root root  36 May 15 11:04 6-third_line
-rwxr--r-- 1 root root  36 May 15 12:45 8-cwd_state
-rw-r--r-- 1 root root 801 May 15 11:06 iacta
-rw-r--r-- 1 root root   0 May 15 12:45 ls_cwd_content
-rw-r--r-- 1 root root  42 May 15 09:50 README.md
